

.bannerPrincipal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-image: url(/images/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 400px;
    color: rgb(255, 255, 255);

    p {
        color: rgb(255, 255, 255);
    }

    h1 {
        color: rgb(255, 255, 255);
    }
}

#banner {
    background-color: rgb(65, 33, 7);
}

.carruselIndex {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-content: end;
}

.recomendados {
    display: grid;
    background-color: rgb(255, 245, 235);
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    gap: 12px;
    padding: 24px 24px;
}

#habsRecomendadas {

    img {
        border-radius: 10%;
        border-style:solid;
        border-color: aliceblue;
        border-width: 5px;
    }

}


.cards {
    background-color: antiquewhite;
    padding: 24px;
    grid-template-columns: 1fr;
    grid-template-rows: 1;
    border-radius: 1rem;

    p{ 
        text-align:justify;
    }
}

@media (max-width:1000px) {
    .recomendados{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);

    }

}

@media (max-width:480px) {
    .recomendados{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);

    }

}



